# ais_dekanat

./: .gitignore  README.md  pom.xml
src/main/java/com/kma/ais_dekanat/: Application.java  DekanatRunner.java
src/main/java/com/kma/ais_dekanat/dao/: GenericDAO.java  GenericDAOHibernateImpl.java  TestUserDAO.java
src/main/java/com/kma/ais_dekanat/model/: Cathedra.java  ClassType.java  Department.java  FinalReport.java  FinalTest.java  FinalType.java  Professor.java  Room.java  Student.java  Subject.java  Syllabus.java  TestUser.java  UniversityGroup.java
src/main/java/com/kma/ais_dekanat/rest_api/resource_controller/: AuthorizationController.java  CathedraController.java  ExamController.java  FinalTestController.java  ProfessorController.java  StudentController.java  UniversityGroupController.java
src/main/java/com/kma/ais_dekanat/security/: TokenManager.java
src/main/java/com/kma/ais_dekanat/service/: CathedraService.java  DepartmentService.java  ExamService.java  FinalTestService.java  ProfessorService.java  RoomService.java  StudentService.java  SyllabusService.java  UniversityGroupService.java  UserService.java
src/main/resources/init_sripts/: acsm_4bf4387fafbb993_cathedra.sql  acsm_4bf4387fafbb993_dekanat_user.sql  acsm_4bf4387fafbb993_department.sql  acsm_4bf4387fafbb993_final_report.sql  acsm_4bf4387fafbb993_final_test.sql  acsm_4bf4387fafbb993_professor.sql  acsm_4bf4387fafbb993_room.sql  acsm_4bf4387fafbb993_student.sql  acsm_4bf4387fafbb993_subject.sql  acsm_4bf4387fafbb993_syllabus.sql  acsm_4bf4387fafbb993_universitygroup.sql  ddl.sql  init_everything.sql
src/main/resources/spring/: applicationContext.xml  hibernate_config.xml  mysql_config_prod.properties
